<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        body {
            background-color: #f3ecc5;

        }

        * {
            margin: 0;
            padding: 0;
            
        }

        #allpage {
            width: 70%;
            margin: 0 auto;
        }

        header {
            width: 100%;
        }

        .logo-img {
            width: 100%;

        }

        .menu {
            width: 100%;
            overflow: auto;
            background-color: rgb(246, 199, 152);
            border-radius: 5px;
            list-style-type: none;
            margin-bottom: 10px;

        }

        .menu li {
            width: 16%;
            line-height: 2.5em;
            float: left;

        }

        .menu li a {
            display: block;
            text-align: center;
            color: #f86415;
        }

        .menu li a:link {
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: rgb(248, 231, 208);
            color: #f56262;
            border-radius: 5px;
        }

        #content {
            width: 100%;
            overflow: auto;
        }

        .article {
            width: 100%;
            float: left;
        }

        .section {
            background-color: #f2dbfa;
            border-radius: 5px;
            margin: 10px 0;
            padding: 20px 26px;
            line-height: 2em;
        }

        h1 {
            color: cadetblue;
            font-size: 50px;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="allpage">
        <header>
			<article class="article">
                <section class="section">
                    <h1>~金融商品喜好紀錄~</h1>
                </section>
            </article>
       		<nav>
                <ul class="menu">
                    <li><a href="/create">新增</a></li>
                    <li><a href="/read">查詢</a></li>
                    <li><a href="homework_3.html">刪除</a></li>
                    <li><a href="homework_4.html">修改</a></li>
                    <li><a href="/home">回首頁</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            
            <img class="logo-img" src="/picture.jpg" title="logo" alt="logo">
        </div>
    </div>
</body>


</html>